body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

#navbar {
  display: grid;
  background-color: #697f87;
  border: 3px solid black;
  padding: 30px;
  text-decoration: underline;
}

.nav-links {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}

.header {
  text-align: center;
  color: #000;
  font-size: 20px;
  text-decoration: none;
  padding: 10px;
  display: inline-block;
  transition: color 0.3s;
}

.header:hover {
  color: #00d0ff;
}

.menu-toggle {
  display: none;
  font-size: 30px;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 10px;
}

#profile {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
  border: 2px solid rgb(157, 157, 232);
  background-color: rgb(159, 241, 241);
  padding: 0px 20px;
}

.profile-content {
  padding-right: 20px;
}

.profile-image {
  display: grid;
  justify-items: center;
}

.profile-image img {
  max-width: 100%;
  height: auto;
  border: 3px solid rgb(145, 169, 214);
  border-radius: 8px;
}

#Education {
  padding: 20px;
  background-color: rgb(159, 241, 241);
  margin-top: 10px;
}

.education-whole {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
}

.education-container {
  display: grid;
  grid-template-rows: repeat(2, auto);
  gap: 20px;
}

.education-details {
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#Projects {
  padding: 20px;
}

.project-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.project {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#Experience {
  padding: 50px 10px;
  background-color: rgb(195, 237, 237);
  margin-top: 10px;
}

.experience-content {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  align-items: center;
}

.experience-details {
  padding: 10px;
}

.experience-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.experience-image img {
  max-width: 100%;
  height: auto;
}

#Links {
  padding: 20px;
  background-color: rgb(159, 241, 241);
  text-align: center;
}

#contactdetails {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

#contactdetails a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: black;
  padding: 10px;
}

#contactdetails a:hover {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.contact-icon {
  width: 20px;
  height: 20px;
  margin-left: 5px;
}

@media (max-width: 150px) {
  .project-container {
    width: 300%;
  }
}

#Experience {
  background-color: rgb(171, 200, 226);
  width: 100%;
  font-size: 20px;
}

#Blogs {
  height: 200px;
  background-color: rgb(171, 200, 226);
  width: 100%;
  font-size: 20px;
  text-align: center;
}

#Links {
  text-align: center;
  font-size: 30px;
}

#contactdetails .contact-icon {
  display: inline-block;
  width: 30px;
  height: 30px;
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 5px;
}

@media (max-width: 768px) {
  #navbar {
    grid-template-columns: 1fr;
  }

  .nav-links {
    grid-template-columns: 1fr;
    display: none;
  }

  .nav-links.active {
    display: grid;
  }

  .menu-toggle {
    display: block;
    font-size: 30px;
    cursor: pointer;
    margin-left: auto;
  }

  #profile {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 20px;
  }

  .profile-image {
    justify-items: center;
    margin-top: 10px;
  }

  .education-whole {
    grid-template-columns: 1fr;
    margin-top: 10px;
  }

  .project-container {
    grid-template-columns: 1fr;
  }

  .experience-content {
    grid-template-columns: 1fr;
    margin-top: 10px;
    text-align: center;
  }

  #Links {
    font-size: 24px;
    padding: 10px;
    text-align: center;
  }

  #contactdetails {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  #contactdetails a {
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 0;
    border-radius: 5px;
    text-decoration: none;
    color: black;
  }

  #contactdetails a:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .contact-icon {
    width: 20px;
    height: 20px;
    margin-left: 5px;
  }

  h1, h2, h3 {
    font-size: 1.5em;
  }

  p {
    font-size: 14px;
    margin: 0 10px;
  }
}
